###########################
###copyright: Giftedbird###
###########################

<2 , "#include">
<4 , "<">
<2 , "iostream">
<4 , ">">
<2 , "#include">
<4 , "<">
<2 , "vector">
<4 , ">">
<2 , "#include">
<4 , "<">
<2 , "string">
<4 , ">">
<2 , "using">
<2 , "namespace">
<2 , "std">
<5 , ";">
<1 , "int">
<2 , "main">
<5 , "(">
<5 , ")">
<5 , "{">
<2 , "vector">
<4 , "<">
<2 , "string">
<4 , ">">
<2 , "msg">
<5 , "{">
<5 , """>
<2 , "Hello">
<5 , """>
<5 , ",">
<5 , """>
<2 , "C">
<4 , "++">
<5 , """>
<5 , ",">
<5 , """>
<2 , "World">
<5 , """>
<5 , ",">
<5 , """>
<2 , "from">
<5 , """>
<5 , ",">
<5 , """>
<2 , "VS">
<2 , "Code">
<5 , """>
<5 , ",">
<5 , """>
<2 , "and">
<2 , "the">
<2 , "C">
<4 , "++">
<2 , "extension!">
<5 , """>
<5 , "}">
<5 , ";">
<1 , "for">
<5 , "(">
<2 , "const">
<2 , "string&">
<2 , "word">
<2 , ":">
<2 , "msg">
<5 , ")">
<5 , "{">
<2 , "cout">
<4 , "<">
<4 , "<">
<2 , "word">
<4 , "<">
<4 , "<">
<5 , """>
<5 , """>
<5 , ";">
<5 , "}">
<2 , "cout">
<4 , "<">
<4 , "<">
<2 , "endl">
<5 , ";">
<5 , "}">


*********************************
